<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/style"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/event_title"
            android:layout_marginLeft="10dp"
            android:text="Remaining Time"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/event_venu"
            android:text="Remaining Time"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/event_title"

            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/event_date"
            android:text="Remaining Time"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/event_venu"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/event_time"
            android:text="Remaining Time"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/event_date"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/event_time"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/team_a_member"
                android:text="Remaining Time"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/view_bg"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/view_bg"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/team_b_member"
                android:text="Remaining Time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>